/********* Media Queries For Mobile********* */
@media only screen and (max-width:767px) {

    .section-1 {
        width: 90%;

    }

    .banner-1 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }

    .half-width {
        width: 70%;
        text-align: center;
    }

    .banner-1 .desc-1 {
        padding-left: 0px;
        padding-top: 20px;
    }

    .banner-1 .desc-1,
    .image-1 {
        width: 100%;
    }

    .banner-1 .banner-title {
        font-size: 24px;
        text-align: center;
    }

    .banner-1 .banner-desc {
        font-size: 12px;
        text-align: center;
    }

    .banner-1 .image-1 {
        padding-top: 15px;
        justify-content: center;
        align-items: baseline;
    }





    @keyframes arrowslide {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(20px);
        }
    }

    /* matches  */
    section#matches-1 {
        padding: 5% 10%;
        display: flex;
        flex-direction: column;
    }

    .section-2 {
        width: 100%;
    }

    section#matches-1 ul {
        background-color: transparent;
        display: inline-block;
        list-style: none;
        padding: 10%;
        width: 100%;
        text-align: center;
        margin-bottom: 5%;
    }

    .section-2 a {
        color: #000;
    }

    .matches-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 100%;
        row-gap: 3%;
        column-gap: 3%;
        margin: 20% 0;
    }

    .match img {
        width: 100%;
        height: 300px;
        border-radius: 5px;
    }

    /* footer  */
    footer {
        background-color: #322b2b;
        text-align: center;
        padding: 2% 9%;
        color: #fff;
        margin-top: 85%;
    }

    footer .menu {
        margin-top: 2%;
        display: flex;
        flex-direction: column;
    }

    .social-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
    }

    ul.social-icon li {
        padding: 0 3%;
    }

    ul.social-icon i {
        color: #fff;
    }
}

/********* Media Queries For Tablet Devices*********
                      Start*/
@media only screen and (max-width:767px) {

    .section-1 {
        width: 90%;

    }


    section#matches-1 {
        padding: 5% 10%;
        display: block;
    }

    .section-2 {
        width: 100%;
    }


    section#matches-1 ul {
        background-color: transparent;
        display: flex;
        list-style: none;
        padding: 0 10% 4% 10%;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    section#matches-1 ul li {
        padding: 2% 12%;
        justify-items: center;
        align-items: center;
        display: flex;
        height: 50px;
    }

    .section-2 a {
        color: #000;
    }

    /* matches */
    .matches-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        width: 100%;
        row-gap: 3%;
        column-gap: 3%;
    }

    .match img {
        width: 100%;
        height: 180px;
        border-radius: 5px;
    }

    .btn-sec {
        margin: 9%;
        visibility: visible;
    }

    /* footer  */
    footer {

        margin-top: 20%;
    }

    footer .menu {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    footer .menu li {
        display: inline;
        margin: 1% 6%;
        font-size: 12px;
        line-height: 1;
    }


}




/* match page responsive */


/********* Media Queries For Mobile********* */

@media screen and (max-width: 320px) {
    .matches-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 15%;
        row-gap: 2%;
    }

}

/********* Media Queries For tablet********* */

@media screen and (min-width:481px) and (max-width: 767px) {
    .matches-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        width: 100%;
        gap: 6% 3%;
    }
}